{
  "name": "playwright_api_poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "alltests": "npx playwright test",
    "expense": "npx playwright test expense.spec.ts",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.24"
  }
}
